/* ------------------------- */


/* Estilos Generales */


/* ------------------------- */

body {
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d2c7 100%);
}

.titulo {
    font-size: 55px;
    text-transform: uppercase;
    letter-spacing: 7px;
}

.subtitulo{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 7px;
}

.page-footer {
    background-color: #787676;
}

.galeria img {
    box-shadow: 0 8px 10px -4px rgba(0, 0, 0, .6);
    border-radius: 15px;
}

.materialbox-caption {
    bottom: 30px;
    right: 0;
    width: 40%;
    height: auto;
    padding: 10px;
    margin: auto;
    background: #000;
    box-shadow: 5px 5px #fff;
    font-size: 20px;
    color: #fff;
    line-height: 28px;
}

.galeria .col {
    margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
    .materialbox-caption {
        width: 90%;
    }
}

@media screen and (max-width: 992px) {
    .materialbox-caption {
        width: 70%;
    }
}


/*region styles*/

.a {
    grid-area: content1;
    -webkit-grid-area: content1;
    height: 20em;
}

.b {
    grid-area: image1;
    -webkit-grid-area: image1;
    height: 20em;
}

.c {
    grid-area: content2;
    -webkit-grid-area: content2;
    height: 20em;
}

.d {
    grid-area: image2;
    -webkit-grid-area: image2;
}

.e {
    grid-area: content3;
    -webkit-grid-area: content3;
    height: 20em;
}

.f {
    grid-area: image3;
    -webkit-grid-area: image3;
}

.g {
    grid-area: content4;
    -webkit-grid-area: content4;
}

.grid {
    display: grid;
    display: -webkit-grid;
    grid-gap: 20px;
    -webkit-grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    -webkit-grid-template-columns: 1fr 1fr 1fr;
    -webkit-grid-template-rows: 20em 20em auto;
    grid-template-areas: "content1 image1 content2" "image2 content3 image3" "content4 content4 content4";
    -webkit-grid-template-areas: "content1 image1 content2" "image2 content3 image3" "content4 content4 content4";
}

.content {
    flow-into: article;
    -webkit-flow-into: article;
}

.grid .text {
    flow-from: article;
    -webkit-flow-from: article;
}

html {
    font-size: 62.5%;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 940px;
}

img {
    width: 100%;
    height: auto;
}